{
   "memory":{
      "memoryMin":1000,
      "memoryLow":1000,
      "memoryHigh":536870912,
      "memoryMax":536870912,
      "memoryOomGroup":1,
      "memorySwapHigh":536870912,
      "memorySwapMax":536870912
   },
   "cpu":{
      "cpuWeight":1024,
      "quota":10,
      "period":10000,
      "cpuUclampMin":2.0,
      "cpuUclampMax":3.0
   },
   "cpuSet":{
      "cpusetCpus":"2-3",
      "cpusetMems":"0-7",
      "cpusetCpusPartition":null
   },
   "pids":{
      "pidsMax":32771
   },
   "blockIO":{
      "defaultWeight":200,
      "weight":[
         {
            "major":8,
            "minor":0,
            "weight":500
         },
         {
            "major":8,
            "minor":16,
            "weight":500
         }
      ],
      "ioLimits":[
         {
            "major":8,
            "minor":0,
            "rbps":600
         },
         {
            "major":8,
            "minor":16,
            "wbps":300,
            "riops":400,
            "wiops":600
         }
      ]
   },
   "hugepageLimits":[
      {
         "hugePageSize":"2MB",
         "max":9223372036854772000
      },
      {
         "hugePageSize":"64KB",
         "max":1000000
      }
   ],
   "rdma":[
      {
         "deviceName":"mlx4_0",
         "hcaHandle":2,
         "hcaObject":2000
      },
      {
         "deviceName":"ocrdma1",
         "hcaHandle":3,
         "hcaObject":null
      }
   ]
}